<resources>
    <string name="app_name">Driver App</string>


    ****login****

    <string name="username">Ingresar Usuario</string>
    <string name="password">Ingresar Contraseña</string>
    <string name="btn_login">Ingresar</string>

    <!-- Menu -->
    <string name="menu_assignments">Asignaciones</string>
    <string name="menu_orders">Ordenes</string>
    <string name="menu_view">Visualizacion</string>
    <string name="menu_setting">Configuracion</string>

</resources>